{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Babel Snippets",
		"Comment-Snippets",
		"CSS Format",
		"CSS Snippets",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"EsFormatter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Snippets",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"React Templates",
		"ReactJS",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SyncedSideBar",
		"Theme - Soda",
		"TypeScript",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements/tree/st3"
	]
}
